FROM python:2.7-alpine
LABEL AUTHOR=chalukya@sentieo.com

RUN apk update && apk upgrade

WORKDIR /app

COPY ./deployment/runners/runpy2.sh /run.sh

RUN pip install --upgrade pip
# Install Dependencies for gevent (requires gcc and a bunch of other libs)
RUN apk add --no-cache \
        build-base \
        libressl-dev \
        musl-dev \
        libffi-dev

COPY ./src/python2/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Cleanup dependencies installed for pip install
RUN apk del \
        build-base \
        libressl-dev \
        musl-dev \
        libffi-dev

RUN chmod +x /run.sh
RUN apk add make
COPY ./src/python2 /app

# Make Sure to copy external repos at the end so that build time is lesser
COPY ./sentieopackages /sentieopackages

# Always have production entrypoint here !!! Override in docker-compose
CMD make run_prod
