FROM python:2.7-alpine
LABEL AUTHOR=chalukya@sentieo.com

RUN apk update && apk upgrade
RUN apk add make
WORKDIR /app

COPY ./src/cron/ /app
# Add crontab file in the cron directory
COPY ./deployment/extras/crontab /etc/cron.d/crontab

# Make Sure to copy external repos at the end so that build time is lesser
COPY ./sentieopackages /sentieopackages

# Run the command on container startup
# Changes to file will be automatically picked as long as the code is mounted

# Although changes to the `crontab` file won't be picked up automatically,
# hence entr runs crontab command everytime changes are made to the cron

CMD make run_prod
