[supervisord]
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                   ; run supervisord as a foreground process
user=root                                       ; default user

[program:s1]
command=bash -c "python -u /scripts/s1.py | appendTS -n s1"
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0

[program:s2]
command=bash -c "python -u /scripts/s2.py | appendTS -n s2"
stderr_logfile = /dev/stderr
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
